{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "A User management services",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.ts",
    "format:check": "prettier . --ckeck",
    "format:fix": "prettier . --write",
    "prepare": "husky install"
  },
  "author": "Narayan Mungase<narayanmungase03@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "prettier": "3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  }
}
